spring.datasource.url=jdbc:mysql://localhost:3306/which_stack?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.password=swyUeBhuSa4AvTN4eiBiIOkQylPCFF
